snippet tyakr "Thank You and Kind Regards" b
Thank You and Kind Regards,

	Greg
endsnippet

snippet taakr "Thanks Again and Kind Regards" b
Thanks Again and Kind Regards,

	Greg
endsnippet

snippet kr "Kind Regards" b
Kind Regards,

	Greg
endsnippet

snippet ty "Thank You" b
Thank You,

	Greg
endsnippet

snippet ha "Hello Again" b
Hello Again ${1:Name(s)},

	${2:Start}
endsnippet

snippet hac "Hello Again Colleagues" b
Hello Again Colleagues,

	${1:Start}
endsnippet

snippet h "Hello" b
Hello ${1:Name(s)},

	${2:Start}
endsnippet

snippet hc "Hello Colleagues" b
Hello Colleagues,

	${1:Start}
endsnippet
